# foodDeliveryAppMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/adapter/: FoodItemsRecyclerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/data/models/: CategoriesResponse.kt  CategoryDetailsResponse.kt  HomeResponse.kt  PromotionsResponse.kt
app/src/main/java/com/example/fooddeliveryapp/data/network/: FoodApi.kt
app/src/main/java/com/example/fooddeliveryapp/data/repositories/: FoodRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/fooddeliveryapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/fooddeliveryapp/ui/home/: FoodAdapter.kt  FoodViewModelFactory.kt  HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/utils/: AppConstants.kt  Coroutines.kt
app/src/main/java/com/example/fooddeliveryapp/viewHolder/: FoodViewHolder.kt
app/src/main/res/drawable/: ic_shopping_cart.xml  round_btn.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  fragment_home.xml  item_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
